# xvj-apk

./: BUILD.md  auto_commit_push.sh  commit_and_push.sh  gradle.properties  gradlew  index.html  index.html.bak  local.properties  migrate_folder_mappings.js  push.sh  push_fix.sh  server.js  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/android_serialport_api/: SerialPort.kt
app/src/main/java/com/xvj/app/: BootReceiver.kt  FolderManagerActivity.kt  MainActivity.kt
app/src/main/jni/: SerialPort.c  hdmi_input_jni.c
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
docs/: ARCHITECTURE.md  CHANGELOG.md
src/main/: AndroidManifest.xml
src/main/java/com/xvj/app/: MainActivity.kt  SettingsActivity.kt
src/main/java/com/xvj/app/hdmi/: HdmiManager.kt  HdmiProcessor.kt
src/main/java/com/xvj/app/serial/: SerialManager.kt  SerialService.kt
src/main/res/drawable/: circle_button_bg.xml  ic_launcher_foreground.xml
src/main/res/layout/: activity_folder_manager.xml  activity_settings.xml  item_folder.xml
src/main/res/mipmap-anydpi-v26/: ic_launcher_foreground.xml
src/main/res/values/: colors.xml
